#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B2B08 .scope module, "mainfile" "mainfile" 2 16;
 .timescale 0 0;
L_0060B198 .functor AND 1, L_0060B8C0, v005B0098_0, C4<1>, C4<1>;
v006097C0_0 .var/s "PC", 31 0;
v00609818_0 .net "PCSrc", 0 0, L_0060B198; 1 drivers
v00609870_0 .net *"_s10", 15 0, L_0060A8C8; 1 drivers
v006098C8_0 .net *"_s13", 15 0, L_0060A920; 1 drivers
v00609920_0 .net *"_s31", 31 0, L_0060B9C8; 1 drivers
v00609978_0 .net *"_s33", 29 0, L_0060B970; 1 drivers
v006099D0_0 .net *"_s35", 1 0, C4<00>; 1 drivers
v00609A28_0 .net/s *"_s39", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v00609A80_0 .net *"_s9", 0 0, L_0060A870; 1 drivers
v00609AD8_0 .var/s "address", 31 0;
v00609B30_0 .net "aluOp", 1 0, L_0060B918; 1 drivers
v00609B88_0 .net "aluOperation", 3 0, v005B0148_0; 1 drivers
v00609C10_0 .net/s "aluResult", 31 0, v005AFF90_0; 1 drivers
v00609C68_0 .net "aluScr", 0 0, L_0060AAD8; 1 drivers
v00609CC0_0 .net "branch", 0 0, L_0060B8C0; 1 drivers
v00609D18_0 .net "clock", 0 0, v006096B8_0; 1 drivers
v00609D70_0 .var "halt", 0 0;
v00609DC8_0 .net "instruction", 31 0, L_0060A6B8; 1 drivers
v00609E20_0 .net "memRead", 0 0, L_0060B810; 1 drivers
v00609E78_0 .net "memToReg", 0 0, L_0060AB30; 1 drivers
v00609ED0_0 .net "memWrite", 0 0, L_0060B868; 1 drivers
v00609F28_0 .net/s "mux2Out", 31 0, v005B02A8_0; 1 drivers
v00609F80_0 .net/s "mux4Out", 31 0, v005AF9B8_0; 1 drivers
v00609FD8_0 .net "muxOut", 4 0, v00608F28_0; 1 drivers
v0060A030_0 .net/s "readData", 31 0, v005AFE88_0; 1 drivers
v0060A088_0 .net/s "readData1", 31 0, v005B0408_0; 1 drivers
v0060A0E0_0 .net/s "readData2", 31 0, v005B0460_0; 1 drivers
v0060A138_0 .net "regDst", 0 0, L_0060AA80; 1 drivers
v0060A190_0 .net "regWrite", 0 0, L_0060AB88; 1 drivers
v0060A1E8_0 .net/s "signedImmediate", 31 0, L_0060A978; 1 drivers
v0060A240_0 .net/s "target_address", 31 0, L_0060BA20; 1 drivers
v0060A298_0 .net/s "writeData", 31 0, v005AFBC8_0; 1 drivers
v0060A2F0_0 .net "zero", 0 0, v005B0098_0; 1 drivers
L_0060A710 .part L_0060A6B8, 16, 5;
L_0060A768 .part L_0060A6B8, 11, 5;
L_0060A7C0 .part L_0060A6B8, 21, 5;
L_0060A818 .part L_0060A6B8, 16, 5;
L_0060A870 .part L_0060A6B8, 15, 1;
LS_0060A8C8_0_0 .concat [ 1 1 1 1], L_0060A870, L_0060A870, L_0060A870, L_0060A870;
LS_0060A8C8_0_4 .concat [ 1 1 1 1], L_0060A870, L_0060A870, L_0060A870, L_0060A870;
LS_0060A8C8_0_8 .concat [ 1 1 1 1], L_0060A870, L_0060A870, L_0060A870, L_0060A870;
LS_0060A8C8_0_12 .concat [ 1 1 1 1], L_0060A870, L_0060A870, L_0060A870, L_0060A870;
L_0060A8C8 .concat [ 4 4 4 4], LS_0060A8C8_0_0, LS_0060A8C8_0_4, LS_0060A8C8_0_8, LS_0060A8C8_0_12;
L_0060A920 .part L_0060A6B8, 0, 16;
L_0060A978 .concat [ 16 16 0 0], L_0060A920, L_0060A8C8;
L_0060A9D0 .part L_0060A6B8, 0, 6;
L_0060AA28 .part L_0060A6B8, 26, 6;
L_0060AA80 .part v005AFA68_0, 8, 1;
L_0060AAD8 .part v005AFA68_0, 7, 1;
L_0060AB30 .part v005AFA68_0, 6, 1;
L_0060AB88 .part v005AFA68_0, 5, 1;
L_0060B810 .part v005AFA68_0, 4, 1;
L_0060B868 .part v005AFA68_0, 3, 1;
L_0060B8C0 .part v005AFA68_0, 2, 1;
L_0060B918 .part v005AFA68_0, 0, 2;
L_0060B970 .part L_0060A978, 0, 30;
L_0060B9C8 .concat [ 2 30 0 0], C4<00>, L_0060B970;
L_0060BA20 .arith/sum 32, L_0060B9C8, v00609AD8_0;
L_0060BA78 .arith/sum 32, v00609AD8_0, C4<00000000000000000000000000000100>;
S_005B3C90 .scope module, "getClock" "secClock" 2 72, 3 13, S_005B2B08;
 .timescale 0 0;
P_005BFDD4 .param/l "clkFrequency" 3 23, +C4<01001001001111100000>;
P_005BFDE8 .param/l "desiredFrequency" 3 24, +C4<01>;
P_005BFDFC .param/l "maxCount" 3 25, +C4<0100100100111101111>;
v00609660_0 .var "ClOCK_50", 0 0;
v006096B8_0 .var "clkOut", 0 0;
v00609710_0 .var "countReg", 24 0;
v00609768_0 .net "stop", 0 0, v00609D70_0; 1 drivers
E_005B9F88 .event posedge, v00609768_0, v00609660_0;
S_005B3C08 .scope module, "step1" "fetch" 2 78, 4 8, S_005B2B08;
 .timescale 0 0;
v00608FD8_0 .net *"_s0", 7 0, L_0060A348; 1 drivers
v00609030_0 .net *"_s10", 31 0, L_0060A450; 1 drivers
v00609088_0 .net *"_s12", 7 0, L_0060A4A8; 1 drivers
v006090E0_0 .net *"_s14", 2 0, C4<010>; 1 drivers
v00609138_0 .net *"_s18", 28 0, C4<00000000000000000000000000000>; 1 drivers
v00609190_0 .net *"_s19", 31 0, L_0060A500; 1 drivers
v006091E8_0 .net *"_s2", 7 0, L_0060A3A0; 1 drivers
v00609240_0 .net *"_s20", 31 0, L_0060A558; 1 drivers
v00609298_0 .net *"_s22", 7 0, L_0060A5B0; 1 drivers
v006092F0_0 .net *"_s24", 2 0, C4<011>; 1 drivers
v00609348_0 .net *"_s28", 28 0, C4<00000000000000000000000000000>; 1 drivers
v006093A0_0 .net *"_s29", 31 0, L_0060A608; 1 drivers
v006093F8_0 .net *"_s30", 31 0, L_0060A660; 1 drivers
v00609450_0 .net *"_s4", 1 0, C4<01>; 1 drivers
v006094A8_0 .net *"_s8", 29 0, C4<000000000000000000000000000000>; 1 drivers
v00609500_0 .net *"_s9", 31 0, L_0060A3F8; 1 drivers
v00609558_0 .net "address", 31 0, v00609AD8_0; 1 drivers
v006095B0_0 .alias "instruction", 31 0, v00609DC8_0;
v00609608 .array "instructionMemory", 55 0, 7 0;
L_0060A348 .array/port v00609608, v00609AD8_0;
L_0060A3A0 .array/port v00609608, L_0060A450;
L_0060A3F8 .concat [ 2 30 0 0], C4<01>, C4<000000000000000000000000000000>;
L_0060A450 .arith/sum 32, v00609AD8_0, L_0060A3F8;
L_0060A4A8 .array/port v00609608, L_0060A558;
L_0060A500 .concat [ 3 29 0 0], C4<010>, C4<00000000000000000000000000000>;
L_0060A558 .arith/sum 32, v00609AD8_0, L_0060A500;
L_0060A5B0 .array/port v00609608, L_0060A660;
L_0060A608 .concat [ 3 29 0 0], C4<011>, C4<00000000000000000000000000000>;
L_0060A660 .arith/sum 32, v00609AD8_0, L_0060A608;
L_0060A6B8 .concat [ 8 8 8 8], L_0060A5B0, L_0060A4A8, L_0060A3A0, L_0060A348;
S_005B3B80 .scope module, "mux1" "mux5bit" 2 81, 5 7, S_005B2B08;
 .timescale 0 0;
v00608E78_0 .net "in0", 4 0, L_0060A710; 1 drivers
v00608ED0_0 .net "in1", 4 0, L_0060A768; 1 drivers
v00608F28_0 .var "out", 4 0;
v00608F80_0 .alias "sel", 0 0, v0060A138_0;
E_005B9968 .event edge, v00608CC0_0, v00608E78_0, v00608ED0_0;
S_005B2D28 .scope module, "step2" "decode" 2 82, 6 10, S_005B2B08;
 .timescale 0 0;
v005B0358_0 .alias "clock", 0 0, v00609D18_0;
v005B03B0_0 .var/i "i", 31 0;
v005B0408_0 .var/s "readData1", 31 0;
v005B0460_0 .var/s "readData2", 31 0;
v00608C10_0 .net "readRegister1", 4 0, L_0060A7C0; 1 drivers
v00608C68_0 .net "readRegister2", 4 0, L_0060A818; 1 drivers
v00608CC0_0 .alias "regDst", 0 0, v0060A138_0;
v00608D18_0 .alias "regWrite", 0 0, v0060A190_0;
v00608D70 .array "registerMemory", 31 0, 31 0;
v00608DC8_0 .alias/s "writeData", 31 0, v0060A298_0;
v00608E20_0 .alias "writeRegister", 4 0, v00609FD8_0;
E_005B9E68 .event posedge, v005AFCD0_0;
v00608D70_0 .array/port v00608D70, 0;
v00608D70_1 .array/port v00608D70, 1;
v00608D70_2 .array/port v00608D70, 2;
E_005B9E88/0 .event edge, v00608C10_0, v00608D70_0, v00608D70_1, v00608D70_2;
v00608D70_3 .array/port v00608D70, 3;
v00608D70_4 .array/port v00608D70, 4;
v00608D70_5 .array/port v00608D70, 5;
v00608D70_6 .array/port v00608D70, 6;
E_005B9E88/1 .event edge, v00608D70_3, v00608D70_4, v00608D70_5, v00608D70_6;
v00608D70_7 .array/port v00608D70, 7;
v00608D70_8 .array/port v00608D70, 8;
v00608D70_9 .array/port v00608D70, 9;
v00608D70_10 .array/port v00608D70, 10;
E_005B9E88/2 .event edge, v00608D70_7, v00608D70_8, v00608D70_9, v00608D70_10;
v00608D70_11 .array/port v00608D70, 11;
v00608D70_12 .array/port v00608D70, 12;
v00608D70_13 .array/port v00608D70, 13;
v00608D70_14 .array/port v00608D70, 14;
E_005B9E88/3 .event edge, v00608D70_11, v00608D70_12, v00608D70_13, v00608D70_14;
v00608D70_15 .array/port v00608D70, 15;
v00608D70_16 .array/port v00608D70, 16;
v00608D70_17 .array/port v00608D70, 17;
v00608D70_18 .array/port v00608D70, 18;
E_005B9E88/4 .event edge, v00608D70_15, v00608D70_16, v00608D70_17, v00608D70_18;
v00608D70_19 .array/port v00608D70, 19;
v00608D70_20 .array/port v00608D70, 20;
v00608D70_21 .array/port v00608D70, 21;
v00608D70_22 .array/port v00608D70, 22;
E_005B9E88/5 .event edge, v00608D70_19, v00608D70_20, v00608D70_21, v00608D70_22;
v00608D70_23 .array/port v00608D70, 23;
v00608D70_24 .array/port v00608D70, 24;
v00608D70_25 .array/port v00608D70, 25;
v00608D70_26 .array/port v00608D70, 26;
E_005B9E88/6 .event edge, v00608D70_23, v00608D70_24, v00608D70_25, v00608D70_26;
v00608D70_27 .array/port v00608D70, 27;
v00608D70_28 .array/port v00608D70, 28;
v00608D70_29 .array/port v00608D70, 29;
v00608D70_30 .array/port v00608D70, 30;
E_005B9E88/7 .event edge, v00608D70_27, v00608D70_28, v00608D70_29, v00608D70_30;
v00608D70_31 .array/port v00608D70, 31;
E_005B9E88/8 .event edge, v00608D70_31, v00608C68_0;
E_005B9E88 .event/or E_005B9E88/0, E_005B9E88/1, E_005B9E88/2, E_005B9E88/3, E_005B9E88/4, E_005B9E88/5, E_005B9E88/6, E_005B9E88/7, E_005B9E88/8;
S_005B2DB0 .scope module, "mux2" "mux32bit" 2 87, 7 7, S_005B2B08;
 .timescale 0 0;
v005B01F8_0 .alias "in0", 31 0, v0060A0E0_0;
v005B0250_0 .alias "in1", 31 0, v0060A1E8_0;
v005B02A8_0 .var "out", 31 0;
v005B0300_0 .alias "sel", 0 0, v00609C68_0;
E_005B9928 .event edge, v005B0300_0, v005AFEE0_0, v005B0250_0;
S_005B2E38 .scope module, "control2" "aluControl" 2 89, 8 8, S_005B2B08;
 .timescale 0 0;
v005B00F0_0 .alias "aluOp", 1 0, v00609B30_0;
v005B0148_0 .var "aluOperation", 3 0;
v005B01A0_0 .net "opCode", 5 0, L_0060A9D0; 1 drivers
E_005B9908 .event edge, v005B00F0_0, v005B01A0_0;
S_005B3520 .scope module, "step3" "alu" 2 91, 9 8, S_005B2B08;
 .timescale 0 0;
v005AFF38_0 .alias "aluOperation", 3 0, v00609B88_0;
v005AFF90_0 .var/s "aluResult", 31 0;
v005AFFE8_0 .alias/s "mux2Out", 31 0, v00609F28_0;
v005B0040_0 .alias/s "readData1", 31 0, v0060A088_0;
v005B0098_0 .var "zero", 0 0;
E_005B99A8 .event edge, v005AFF38_0, v005B0040_0, v005AFFE8_0, v005AFB18_0;
S_005B2640 .scope module, "step4" "memory" 2 94, 10 8, S_005B2B08;
 .timescale 0 0;
v005AFC78_0 .alias/s "address", 31 0, v00609C10_0;
v005AFCD0_0 .alias "clock", 0 0, v00609D18_0;
v005AFD28_0 .var/i "i", 31 0;
v005AFD80 .array "mainMemory", 31 0, 7 0;
v005AFDD8_0 .alias "memRead", 0 0, v00609E20_0;
v005AFE30_0 .alias "memWrite", 0 0, v00609ED0_0;
v005AFE88_0 .var/s "readData", 31 0;
v005AFEE0_0 .alias/s "writeData", 31 0, v0060A0E0_0;
E_005B9C08 .event negedge, v005AFCD0_0;
v005AFD80_0 .array/port v005AFD80, 0;
v005AFD80_1 .array/port v005AFD80, 1;
E_005B9AC8/0 .event edge, v005AFDD8_0, v005AFB18_0, v005AFD80_0, v005AFD80_1;
v005AFD80_2 .array/port v005AFD80, 2;
v005AFD80_3 .array/port v005AFD80, 3;
v005AFD80_4 .array/port v005AFD80, 4;
v005AFD80_5 .array/port v005AFD80, 5;
E_005B9AC8/1 .event edge, v005AFD80_2, v005AFD80_3, v005AFD80_4, v005AFD80_5;
v005AFD80_6 .array/port v005AFD80, 6;
v005AFD80_7 .array/port v005AFD80, 7;
v005AFD80_8 .array/port v005AFD80, 8;
v005AFD80_9 .array/port v005AFD80, 9;
E_005B9AC8/2 .event edge, v005AFD80_6, v005AFD80_7, v005AFD80_8, v005AFD80_9;
v005AFD80_10 .array/port v005AFD80, 10;
v005AFD80_11 .array/port v005AFD80, 11;
v005AFD80_12 .array/port v005AFD80, 12;
v005AFD80_13 .array/port v005AFD80, 13;
E_005B9AC8/3 .event edge, v005AFD80_10, v005AFD80_11, v005AFD80_12, v005AFD80_13;
v005AFD80_14 .array/port v005AFD80, 14;
v005AFD80_15 .array/port v005AFD80, 15;
v005AFD80_16 .array/port v005AFD80, 16;
v005AFD80_17 .array/port v005AFD80, 17;
E_005B9AC8/4 .event edge, v005AFD80_14, v005AFD80_15, v005AFD80_16, v005AFD80_17;
v005AFD80_18 .array/port v005AFD80, 18;
v005AFD80_19 .array/port v005AFD80, 19;
v005AFD80_20 .array/port v005AFD80, 20;
v005AFD80_21 .array/port v005AFD80, 21;
E_005B9AC8/5 .event edge, v005AFD80_18, v005AFD80_19, v005AFD80_20, v005AFD80_21;
v005AFD80_22 .array/port v005AFD80, 22;
v005AFD80_23 .array/port v005AFD80, 23;
v005AFD80_24 .array/port v005AFD80, 24;
v005AFD80_25 .array/port v005AFD80, 25;
E_005B9AC8/6 .event edge, v005AFD80_22, v005AFD80_23, v005AFD80_24, v005AFD80_25;
v005AFD80_26 .array/port v005AFD80, 26;
v005AFD80_27 .array/port v005AFD80, 27;
v005AFD80_28 .array/port v005AFD80, 28;
v005AFD80_29 .array/port v005AFD80, 29;
E_005B9AC8/7 .event edge, v005AFD80_26, v005AFD80_27, v005AFD80_28, v005AFD80_29;
v005AFD80_30 .array/port v005AFD80, 30;
v005AFD80_31 .array/port v005AFD80, 31;
E_005B9AC8/8 .event edge, v005AFD80_30, v005AFD80_31, v005AFE30_0, v005AFEE0_0;
E_005B9AC8 .event/or E_005B9AC8/0, E_005B9AC8/1, E_005B9AC8/2, E_005B9AC8/3, E_005B9AC8/4, E_005B9AC8/5, E_005B9AC8/6, E_005B9AC8/7, E_005B9AC8/8;
S_005B37C8 .scope module, "mux3" "mux32bit" 2 96, 7 7, S_005B2B08;
 .timescale 0 0;
v005AFB18_0 .alias "in0", 31 0, v00609C10_0;
v005AFB70_0 .alias "in1", 31 0, v0060A030_0;
v005AFBC8_0 .var "out", 31 0;
v005AFC20_0 .alias "sel", 0 0, v00609E78_0;
E_005B9BE8 .event edge, v005AFC20_0, v005AFB18_0, v005AFB70_0;
S_005B39E8 .scope module, "step6" "mainControl" 2 99, 11 8, S_005B2B08;
 .timescale 0 0;
v005AFA68_0 .var "controlData", 8 0;
v005AFAC0_0 .net "functField", 5 0, L_0060AA28; 1 drivers
E_005B9D48 .event edge, v005AFAC0_0;
S_005B26C8 .scope module, "mux4" "mux32bit" 2 105, 7 7, S_005B2B08;
 .timescale 0 0;
v005AF908_0 .net "in0", 31 0, L_0060BA78; 1 drivers
v005AF960_0 .alias "in1", 31 0, v0060A240_0;
v005AF9B8_0 .var "out", 31 0;
v005AFA10_0 .alias "sel", 0 0, v00609818_0;
E_005B9CE8 .event edge, v005AFA10_0, v005AF908_0, v005AF960_0;
    .scope S_005B3C90;
T_0 ;
    %set/v v00609660_0, 0, 1;
    %set/v v006096B8_0, 0, 1;
    %set/v v00609710_0, 0, 25;
    %end;
    .thread T_0;
    .scope S_005B3C90;
T_1 ;
    %delay 1, 0;
    %load/v 8, v00609660_0, 1;
    %inv 8, 1;
    %set/v v00609660_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005B3C90;
T_2 ;
    %wait E_005B9F88;
    %load/v 8, v00609768_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 4, 1;
    %jmp/0xz  T_2.0, 4;
    %load/v 8, v00609710_0, 25;
    %mov 33, 0, 1;
    %movi 34, 149999, 26;
    %cmp/u 8, 34, 26;
    %jmp/0xz  T_2.2, 5;
    %load/v 8, v00609710_0, 25;
    %mov 33, 0, 7;
    %addi 8, 1, 32;
    %ix/load 0, 25, 0;
    %assign/v0 v00609710_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %ix/load 0, 25, 0;
    %assign/v0 v00609710_0, 0, 0;
    %load/v 8, v006096B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006096B8_0, 0, 8;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_005B3C08;
T_3 ;
    %movi 8, 34, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v00609608, 32, 8;
    %movi 8, 2348875776, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v00609608, 32, 8;
    %movi 8, 2348941316, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v00609608, 32, 8;
    %movi 8, 2349006856, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v00609608, 32, 8;
    %movi 8, 8794144, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v00609608, 32, 8;
    %movi 8, 8658978, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v00609608, 32, 8;
    %movi 8, 8527904, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v00609608, 32, 8;
    %movi 8, 4401194, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v00609608, 32, 8;
    %movi 8, 278921219, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 35, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 34, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 33, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 32, 0;
   %set/av v00609608, 32, 8;
    %movi 8, 4263968, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 39, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 38, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 37, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 36, 0;
   %set/av v00609608, 32, 8;
    %movi 8, 268500986, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 43, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 42, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 41, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 40, 0;
   %set/av v00609608, 32, 8;
    %movi 8, 8794144, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 47, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 46, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 45, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 44, 0;
   %set/av v00609608, 32, 8;
    %movi 8, 2886074368, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 51, 0;
   %set/av v00609608, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 50, 0;
   %set/av v00609608, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 49, 0;
   %set/av v00609608, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 48, 0;
   %set/av v00609608, 32, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 55, 0;
   %set/av v00609608, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 54, 0;
   %set/av v00609608, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 53, 0;
   %set/av v00609608, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 52, 0;
   %set/av v00609608, 1, 8;
    %end;
    .thread T_3;
    .scope S_005B3B80;
T_4 ;
    %wait E_005B9968;
    %load/v 8, v00608F80_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/v 8, v00608E78_0, 5;
    %set/v v00608F28_0, 8, 5;
    %jmp T_4.2;
T_4.1 ;
    %load/v 8, v00608ED0_0, 5;
    %set/v v00608F28_0, 8, 5;
    %jmp T_4.2;
T_4.2 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_005B2D28;
T_5 ;
    %set/v v005B03B0_0, 0, 32;
T_5.0 ;
    %load/v 8, v005B03B0_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 3, v005B03B0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v00608D70, 0, 32;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005B03B0_0, 32;
    %set/v v005B03B0_0, 8, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_005B2D28;
T_6 ;
    %wait E_005B9E88;
    %ix/getv 3, v00608C10_0;
    %load/av 8, v00608D70, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v005B0408_0, 0, 8;
    %ix/getv 3, v00608C68_0;
    %load/av 8, v00608D70, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v005B0460_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_005B2D28;
T_7 ;
    %wait E_005B9E68;
    %load/v 8, v00608D18_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v00608DC8_0, 32;
    %ix/getv 3, v00608E20_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v00608D70, 0, 8;
t_1 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005B2D28;
T_8 ;
    %wait E_005B9C08;
    %vpi_call 6 49 "$display", "Printing Register Memory";
    %set/v v005B03B0_0, 0, 32;
T_8.0 ;
    %load/v 8, v005B03B0_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_8.1, 5;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005B03B0_0, 32;
    %ix/load 0, 2, 0;
    %load/vp0/s 40, v005B03B0_0, 32;
    %ix/load 0, 3, 0;
    %load/vp0/s 72, v005B03B0_0, 32;
    %ix/load 0, 4, 0;
    %load/vp0/s 104, v005B03B0_0, 32;
    %ix/load 0, 5, 0;
    %load/vp0/s 136, v005B03B0_0, 32;
    %ix/load 0, 6, 0;
    %load/vp0/s 168, v005B03B0_0, 32;
    %ix/load 0, 7, 0;
    %load/vp0/s 200, v005B03B0_0, 32;
    %vpi_call 6 51 "$display", "%h, %h, %h, %h, %h, %h, %h, %h", &A<v00608D70, v005B03B0_0 >, &A<v00608D70, 8 32>, &A<v00608D70, 40 32>, &A<v00608D70, 72 32>, &A<v00608D70, 104 32>, &A<v00608D70, 136 32>, &A<v00608D70, 168 32>, &A<v00608D70, 200 32>, " ";
    %ix/load 0, 8, 0;
    %load/vp0/s 8, v005B03B0_0, 32;
    %set/v v005B03B0_0, 8, 32;
    %jmp T_8.0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_005B2DB0;
T_9 ;
    %wait E_005B9928;
    %load/v 8, v005B0300_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_9.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/v 8, v005B01F8_0, 32;
    %set/v v005B02A8_0, 8, 32;
    %jmp T_9.2;
T_9.1 ;
    %load/v 8, v005B0250_0, 32;
    %set/v v005B02A8_0, 8, 32;
    %jmp T_9.2;
T_9.2 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_005B2E38;
T_10 ;
    %wait E_005B9908;
    %load/v 8, v005B00F0_0, 2;
    %mov 10, 2, 1;
    %movi 11, 1, 1;
    %cmp/x 8, 10, 2;
    %jmp/1 T_10.0, 4;
    %cmp/x 8, 0, 2;
    %jmp/1 T_10.1, 4;
    %movi 12, 6, 4;
    %set/v v005B0148_0, 12, 4;
    %jmp T_10.3;
T_10.0 ;
    %load/v 8, v005B01A0_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_10.4, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_10.5, 6;
    %cmpi/u 8, 36, 6;
    %jmp/1 T_10.6, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_10.7, 6;
    %cmpi/u 8, 42, 6;
    %jmp/1 T_10.8, 6;
    %movi 8, 12, 4;
    %set/v v005B0148_0, 8, 4;
    %jmp T_10.10;
T_10.4 ;
    %movi 8, 2, 4;
    %set/v v005B0148_0, 8, 4;
    %jmp T_10.10;
T_10.5 ;
    %movi 8, 6, 4;
    %set/v v005B0148_0, 8, 4;
    %jmp T_10.10;
T_10.6 ;
    %set/v v005B0148_0, 0, 4;
    %jmp T_10.10;
T_10.7 ;
    %movi 8, 1, 4;
    %set/v v005B0148_0, 8, 4;
    %jmp T_10.10;
T_10.8 ;
    %movi 8, 7, 4;
    %set/v v005B0148_0, 8, 4;
    %jmp T_10.10;
T_10.10 ;
    %jmp T_10.3;
T_10.1 ;
    %movi 8, 2, 4;
    %set/v v005B0148_0, 8, 4;
    %jmp T_10.3;
T_10.3 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_005B3520;
T_11 ;
    %wait E_005B99A8;
    %load/v 8, v005AFF38_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_11.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_11.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_11.4, 6;
    %load/v 8, v005B0040_0, 32;
    %load/v 40, v005AFFE8_0, 32;
    %nor 8, 40, 32;
    %set/v v005AFF90_0, 8, 32;
    %jmp T_11.6;
T_11.0 ;
    %load/v 8, v005B0040_0, 32;
    %load/v 40, v005AFFE8_0, 32;
    %and 8, 40, 32;
    %set/v v005AFF90_0, 8, 32;
    %jmp T_11.6;
T_11.1 ;
    %load/v 8, v005B0040_0, 32;
    %load/v 40, v005AFFE8_0, 32;
    %or 8, 40, 32;
    %set/v v005AFF90_0, 8, 32;
    %jmp T_11.6;
T_11.2 ;
    %load/v 8, v005B0040_0, 32;
    %load/v 40, v005AFFE8_0, 32;
    %add 8, 40, 32;
    %set/v v005AFF90_0, 8, 32;
    %jmp T_11.6;
T_11.3 ;
    %load/v 8, v005B0040_0, 32;
    %load/v 40, v005AFFE8_0, 32;
    %sub 8, 40, 32;
    %set/v v005AFF90_0, 8, 32;
    %jmp T_11.6;
T_11.4 ;
    %load/v 8, v005B0040_0, 32;
    %load/v 40, v005AFFE8_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_11.7, 8;
    %movi 9, 1, 32;
    %jmp/1  T_11.9, 8;
T_11.7 ; End of true expr.
    %jmp/0  T_11.8, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_11.9;
T_11.8 ;
    %mov 9, 0, 32; Return false value
T_11.9 ;
    %set/v v005AFF90_0, 9, 32;
    %jmp T_11.6;
T_11.6 ;
    %load/v 8, v005AFF90_0, 32;
    %or/r 8, 8, 32;
    %inv 8, 1;
    %set/v v005B0098_0, 8, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_005B2640;
T_12 ;
    %set/v v005AFD28_0, 0, 32;
T_12.0 ;
    %load/v 8, v005AFD28_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_12.1, 5;
    %ix/load 0, 3, 0;
    %load/vp0/s 8, v005AFD28_0, 32;
    %ix/get/s 3, 8, 32;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v005AFD80, 0, 8;
t_2 ;
    %ix/load 0, 2, 0;
    %load/vp0/s 8, v005AFD28_0, 32;
    %ix/get/s 3, 8, 32;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v005AFD80, 0, 8;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005AFD28_0, 32;
    %ix/get/s 3, 8, 32;
   %jmp/1 t_4, 4;
   %ix/load 1, 0, 0;
   %set/av v005AFD80, 0, 8;
t_4 ;
    %ix/getv/s 3, v005AFD28_0;
   %jmp/1 t_5, 4;
   %ix/load 1, 0, 0;
   %set/av v005AFD80, 0, 8;
t_5 ;
    %ix/load 0, 4, 0;
    %load/vp0/s 8, v005AFD28_0, 32;
    %set/v v005AFD28_0, 8, 32;
    %jmp T_12.0;
T_12.1 ;
    %movi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v005AFD80, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v005AFD80, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v005AFD80, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v005AFD80, 32, 8;
    %movi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v005AFD80, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v005AFD80, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v005AFD80, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v005AFD80, 32, 8;
    %movi 8, 10, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v005AFD80, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v005AFD80, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v005AFD80, 24, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v005AFD80, 32, 8;
    %end;
    .thread T_12;
    .scope S_005B2640;
T_13 ;
    %wait E_005B9AC8;
    %delay 1, 0;
    %load/v 8, v005AFDD8_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 3, 0;
    %load/vp0/s 40, v005AFC78_0, 32;
    %ix/get/s 3, 40, 32;
    %load/av 8, v005AFD80, 8;
    %ix/load 0, 2, 0;
    %load/vp0/s 40, v005AFC78_0, 32;
    %ix/get/s 3, 40, 32;
    %load/av 16, v005AFD80, 8;
    %ix/load 0, 1, 0;
    %load/vp0/s 40, v005AFC78_0, 32;
    %ix/get/s 3, 40, 32;
    %load/av 24, v005AFD80, 8;
    %ix/getv/s 3, v005AFC78_0;
    %load/av 32, v005AFD80, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v005AFE88_0, 0, 8;
T_13.0 ;
    %load/v 8, v005AFE30_0, 1;
    %jmp/0xz  T_13.2, 8;
    %load/v 8, v005AFEE0_0, 32;
    %ix/load 0, 3, 0;
    %load/vp0/s 40, v005AFC78_0, 32;
    %ix/get/s 3, 40, 32;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v005AFD80, 0, 8;
t_6 ;
    %ix/load 0, 2, 0;
    %load/vp0/s 40, v005AFC78_0, 32;
    %ix/get/s 3, 40, 32;
    %jmp/1 t_7, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v005AFD80, 0, 16;
t_7 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 40, v005AFC78_0, 32;
    %ix/get/s 3, 40, 32;
    %jmp/1 t_8, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v005AFD80, 0, 24;
t_8 ;
    %ix/getv/s 3, v005AFC78_0;
    %jmp/1 t_9, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v005AFD80, 0, 32;
t_9 ;
T_13.2 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_005B2640;
T_14 ;
    %wait E_005B9C08;
    %delay 1, 0;
    %vpi_call 10 47 "$display", "Printing Main Memory";
    %set/v v005AFD28_0, 0, 32;
T_14.0 ;
    %load/v 8, v005AFD28_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_14.1, 5;
    %ix/load 0, 3, 0;
    %load/vp0/s 40, v005AFD28_0, 32;
    %ix/get/s 3, 40, 32;
    %load/av 8, v005AFD80, 8;
    %ix/load 0, 2, 0;
    %load/vp0/s 40, v005AFD28_0, 32;
    %ix/get/s 3, 40, 32;
    %load/av 16, v005AFD80, 8;
    %ix/load 0, 1, 0;
    %load/vp0/s 40, v005AFD28_0, 32;
    %ix/get/s 3, 40, 32;
    %load/av 24, v005AFD80, 8;
    %ix/getv/s 3, v005AFD28_0;
    %load/av 32, v005AFD80, 8;
    %vpi_call 10 49 "$display", "%h", T<8,32,u>;
    %ix/load 0, 4, 0;
    %load/vp0/s 8, v005AFD28_0, 32;
    %set/v v005AFD28_0, 8, 32;
    %jmp T_14.0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_005B37C8;
T_15 ;
    %wait E_005B9BE8;
    %load/v 8, v005AFC20_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_15.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_15.1, 6;
    %jmp T_15.2;
T_15.0 ;
    %load/v 8, v005AFB18_0, 32;
    %set/v v005AFBC8_0, 8, 32;
    %jmp T_15.2;
T_15.1 ;
    %load/v 8, v005AFB70_0, 32;
    %set/v v005AFBC8_0, 8, 32;
    %jmp T_15.2;
T_15.2 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_005B39E8;
T_16 ;
    %wait E_005B9D48;
    %load/v 8, v005AFAC0_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_16.0, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_16.1, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_16.3, 6;
    %jmp T_16.4;
T_16.0 ;
    %movi 8, 290, 9;
    %set/v v005AFA68_0, 8, 9;
    %jmp T_16.4;
T_16.1 ;
    %movi 8, 240, 9;
    %set/v v005AFA68_0, 8, 9;
    %jmp T_16.4;
T_16.2 ;
    %movi 8, 136, 9;
    %set/v v005AFA68_0, 8, 9;
    %jmp T_16.4;
T_16.3 ;
    %movi 8, 5, 9;
    %set/v v005AFA68_0, 8, 9;
    %jmp T_16.4;
T_16.4 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_005B26C8;
T_17 ;
    %wait E_005B9CE8;
    %load/v 8, v005AFA10_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_17.1, 6;
    %jmp T_17.2;
T_17.0 ;
    %load/v 8, v005AF908_0, 32;
    %set/v v005AF9B8_0, 8, 32;
    %jmp T_17.2;
T_17.1 ;
    %load/v 8, v005AF960_0, 32;
    %set/v v005AF9B8_0, 8, 32;
    %jmp T_17.2;
T_17.2 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_005B2B08;
T_18 ;
    %set/v v006097C0_0, 0, 32;
    %set/v v00609AD8_0, 0, 32;
    %set/v v00609D70_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_005B2B08;
T_19 ;
    %wait E_005B9C08;
    %load/v 8, v00609F80_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00609AD8_0, 0, 8;
    %jmp T_19;
    .thread T_19;
    .scope S_005B2B08;
T_20 ;
    %wait E_005B9E68;
    %load/v 8, v00609DC8_0, 32;
    %and/r 8, 8, 32;
    %ix/load 0, 1, 0;
    %assign/v0 v00609D70_0, 0, 8;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "mainfile.v";
    "./secClock.v";
    "./fetch.v";
    "./mux5bit.v";
    "./decode.v";
    "./mux32bit.v";
    "./aluControl.v";
    "./alu.v";
    "./memory.v";
    "./mainControl.v";
